*
    padding: 0
    margin: 0
    box-sizing: border-box


body 
    // background-color: linear-gradient(to right, #333333, #333222)
    background: #212216


  

.container 
    transform: translate(-50%, -50%)
    position: absolute
    top: 50%
    font-family: Helvetica
    left: 50%

.menu 
    width: 300px
    background-color: #2fe60f

    border-radius: 8px
    overflow: hidden
    .item
        list-style-type: none
        border-top: 2px solid #2fe60f
        overflow: hidden
        .btn
            display: block
            padding: 16px 20px
            overflow: hidden
            color: #334
            text-decoration: none
            position: relative
            background-color: #2fe60f
            
            &::before
                content: ""
                position: absolute
                width: 14px 
                height: 14px
                background-color: #2fe60f
                left: 20px
                bottom: -7px
                transform: rotate(45deg)
            
        .smenu 
            background-color: #6cff09
            overflow: hidden
            transition: max-height 0.3s
            max-height: 0
            a
                text-decoration: none
                display: block
                padding: 20px 25px
                color: #333
                font-weight: 600
                transition: 150ms
                font-size: 14px
                margin: 4px 0
                position: relative
                &:hover
                    // background-color: #fff
                    color: #cacaca
                    right: 5px
                    border-left: 10px solid #f5eb2d
                // &::before
                //     content: ""
                //     position: absolute
                //     width: 10px
                //     height: 100%
                //     left: 0
                //     top: 0
                //     transition: 0.3s
                //     opacity: 0
                //     background-color: #f5eb2d
                &:hover::before
                    opacity: 1
        &:target
            .smenu
                max-height: 15em

main 
    background-color: #fff
    height: 100vh
    // display: flex
    // flex-direction: column
    // justify-content: center
    // align-items: center
    nav 
        // margin: 100px 0
        a
            padding: 15px 25px
            background-color: #333
            &:target
                animation: highlight 1s ease
                transform: translateX(20px)
    section
        div 
            border-left: 40px solid green
            padding: 10px
            background-color: #435
            transition: all 0.5s ease
            margin-left: -20px

@keyframes hightlight
    0%
        border-left-color: red

    100%
        border-left-color: white

